<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.harlan.lhc.studegreedao.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单对单数据库：使用介绍http://www.jianshu.com/p/d61983df2341" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户姓名" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生信息" />

            <EditText
                android:id="@+id/studentname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入姓名" />

            <EditText
                android:id="@+id/studentsex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入性别" />

            <EditText
                android:id="@+id/studentaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入地址" />

            <EditText
                android:id="@+id/studentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入年龄" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textSize="14sp"
                    android:id="@+id/insertuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="插入" />

                <Button
                    android:textSize="14sp"
                    android:id="@+id/selectuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询" />

                <Button
                    android:textSize="14sp"
                    android:id="@+id/deleteuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除" />

                <Button
                    android:textSize="14sp"
                    android:id="@+id/updatauser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/studentinsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="插入单个学生" />

                <Button
                    android:textSize="14sp"
                    android:id="@+id/studentselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询所有学生" />

                <Button
                    android:textSize="14sp"
                    android:id="@+id/studentdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除" />

                <Button
                    android:textSize="14sp"
                    android:id="@+id/studentupdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一对多：在1对1关联中每个顾客只能与一个订单对应，但是现实生活中肯定不只是这样，也会出现一个顾客下多个订单的情况。如果出现这种需求的话，按照原生Sqlite的思路一样是通过外键关联即可，只是这一次查询的对象会有很多个，但是使用greenDao的1：1关联方式显然不行。不过别担心greenDao还给我们准备了@ToMany注释。"/>
            <EditText
                android:id="@+id/customername"
                android:layout_width="match_parent"
                android:hint="请输入顾客的姓名"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/ordername"
                android:layout_width="match_parent"
                android:hint="请输入订单的名称"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:textSize="14sp"
                        android:id="@+id/insertorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="插入" />

                    <Button
                        android:textSize="14sp"
                        android:id="@+id/selectorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查询" />

                    <Button
                        android:textSize="14sp"
                        android:id="@+id/deleteorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除" />

                    <Button
                        android:textSize="14sp"
                        android:id="@+id/updataorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新" />
                </LinearLayout>
            </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="多对多：举例，TeacherBean和StudentBean，每个teacher可能对应多个student，每个student也可能对应多个teacher，就如同大学的选修课
多对多的实现关键是一个关系绑定类（TeacherJoinStudentBean.java），这个类中只有变量teacherId和studentId，用来记录绑定的关系
查看以下代码和注释，可以清楚的了解多对多如何使用（自动注入代码可以适当忽略）
以下代码主要包括实体类定义（TeacherBean.java、StudentBean.java），绑定类定义（TeacherJoinStudentBean.java），insert一组数据3个部分"/>
         <Button
             android:id="@+id/manytomany"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="添加多对多数据"/>
        </LinearLayout>

        <Button
            android:textSize="14sp"
            android:id="@+id/updatadb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新数据库" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
